[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
application-import-names = collagraph
import-order-style = google
per-file-ignores =
    collagraph/renderers/__init__.py: E402, F401
    collagraph/renderers/pyside/objects/__init__.py: F401
    tests/pyside/test_*.py: E402, I100, I202
exclude = .venv
